<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67ad3b"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ecopunto"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="485dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="Email"
            android:textAlignment="center"
            android:textColor="#1f541d"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="485dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="23dp" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            android:text="@string/sign_in"
            android:textColor="#284728"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/button2"
            android:text="@string/registration"
            android:textAlignment="center"
            android:textSize="9dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>