# EcoPunTo

android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ecopunto/: AboutUs.java  AlarmReceiver.java  Any.java  Data.java  Info.java  MainActivity.java  MapsActivity.java  MenuMain.java  Planner.java  Settings.java
android/app/src/main/res/drawable/: button.xml  button6.xml  button7.xml  button8.xml  button9.xml  buttonq.xml
android/app/src/main/res/drawable-small/: button2.xml  fields.xml
android/app/src/main/res/layout/: activity_info.xml  activity_maps.xml  activity_menu_main.xml
android/app/src/main/res/layout-land/: activity_info.xml  activity_menu_main.xml
android/app/src/main/res/layout-large/: activity_info.xml  activity_menu_main.xml
android/app/src/main/res/layout-normal/: activity_menu_main.xml
android/app/src/main/res/layout-normal-land/: activity_info.xml  activity_main.xml  activity_menu_main.xml  activity_planner.xml
android/app/src/main/res/layout-small/: activity_main.xml  activity_menu_main.xml
android/app/src/main/res/layout-small-land/: activity_any.xml  activity_menu_main.xml
android/app/src/main/res/layout-xlarge/: activity_about_us.xml  activity_info.xml  activity_main.xml  activity_menu_main.xml
android/app/src/main/res/layout-xlarge-land/: activity_info.xml  activity_main.xml  activity_menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/ecopunto/: ExampleUnitTest.java
app/: google-services.json
arduino/ttn-abp/: ttn-abp.ino
web/: .eslintrc.js  .firebaserc  README.md  package-lock.json  package.json  vue.config.js
web/functions/: index.js  (+2 more)
(+35 files in other folders)
