<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67ad3b">


    <Button
        android:id="@+id/buttoninfo"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginLeft="870dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button7"
        android:text="Info"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonany"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button5"
        android:text="Any"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonmap"
        android:layout_width="320dp"
        android:layout_height="257dp"
        android:layout_marginStart="486dp"
        android:layout_marginLeft="852dp"
        android:layout_marginTop="554dp"
        android:layout_toEndOf="@+id/buttonSet"
        android:background="@drawable/button6"
        android:text="Map"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button4"

        android:text="Notification"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"


        app:srcCompat="@drawable/ecopunto" />

</RelativeLayout>