<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67ad3b">
    <!-- tools:context="com.example.eco_punto.MapsActivity"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="253dp"
            android:layout_height="191dp"
            android:src="@mipmap/ecopunto"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300sp"
            android:layout_height="35sp"
            android:layout_marginTop="30sp"
            android:autofillHints="username"
            android:background="@drawable/fields"
            android:hint="@string/email"
            android:textAlignment="center"
            android:textColor="#1f541d"
            android:textColorHint="#3f3f36"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="300sp"
            android:layout_height="35sp"
            android:layout_marginTop="10sp"
            android:autofillHints="username"
            android:background="@drawable/fields"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#3f3f36"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            android:text="Sign in"
            android:textColor="#284728"
            android:textSize="17dp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button3"
            android:text="Registration"
            android:textAlignment="center"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/resss"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonrec"
            android:text="Forgot your password?"
            android:textAlignment="center"
            android:textSize="10dp" />


    </LinearLayout>
</RelativeLayout>

