<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67ad3b"
    tools:context=".Planner">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Your note"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            tools:ignore="InvalidId" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


        <Button
            android:id="@+id/button_planner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button_planner_start"
            android:text="Set"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button_planner_start"
            android:text="Cancel"
            android:textColor="#ffffffff" />
    </LinearLayout>

</RelativeLayout>