<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67ad3b"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/ecopunto" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="110dp"
            android:layout_height="16dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="@string/email"
            android:textAlignment="center"
            android:textColor="#1f541d"
            android:textSize="9dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="110dp"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/button"
            android:text="sign in"
            android:textColor="#284728"
            android:textSize="6dp"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button"
            android:text="@string/registration"
            android:textAlignment="center"
            android:layout_marginTop="-31dp"
            android:layout_marginLeft="-40dp"
            android:textSize="3dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>